<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Home Page</title>
    
    <link rel="stylesheet" href="../CSS/variables.css">
    <link rel="stylesheet" href="../CSS/home.css">
    
    <script src="../JS/macros.js" defer></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            navigationWave();
        });
    </script>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li id="home">
                    <p>HOME</p>
                    <div class="wrapper">
                        <img src="../Resources/Home.png">
                    </div>
                </li>
                <li id="genres">
                    <p>GENRES</p>
                    <div class="wrapper">
                        <img src="../Resources/Shelf.png">
                    </div>
                </li>
                <li id="popular">
                    <p>POPULAR</p>
                    <div class="wrapper">
                        <img src="../Resources/Star.png">
                    </div>
                </li>
                <li id="test1">
                    <p>TEST</p>
                    <div class="wrapper">
                        <img src="../Resources/Star.png">
                    </div>
                </li>
                <li id="test2">
                    <p>TEST</p>
                    <div class="wrapper">
                        <img src="../Resources/Star.png">
                    </div>
                </li>
                <li id="test3">
                    <p>TEST</p>
                    <div class="wrapper">
                        <img src="../Resources/Star.png">
                    </div>
                </li>
                <li id="test4">
                    <p>TEST</p>
                    <div class="wrapper">
                        <img src="../Resources/Star.png">
                    </div>
                </li>
                <li id="test5">
                    <p>TEST</p>
                    <div class="wrapper">
                        <img src="../Resources/Star.png">
                    </div>
                </li>
            </ul>
        </nav>

        <div class="wrapper" id="content">
            <div id="header">
                <h1>What is anime?</h1>
            </div>
        </div>
    </main>
</body>
</html>